<html>
<head>
  <link href="/your-path-to-fontawesome/css/all.css" rel="stylesheet"> <!--load all styles -->
  	<title>TwoManga</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
	<style>
		body {
  font-family: "Open Sans", sans-serif;
  margin: 0px;
  padding: 0px;
}

nav {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 20px;
  background-color: #fff;
  position: sticky;
  top: 0px;
}

nav,
h1 {
  font-size: 20px;
}

nav #onglet {
  display: flex;
  flex-wrap: wrap;
  text-decoration: none;
}

nav #onglet p {
  font-size: 23px;
  margin-right: 12px;
  cursor: pointer;
}

nav #onglet input {
  margin: 8px 20px;
  padding: 15px;
  border-radius: 30px;
  border: none;
  outline: none;
  background-color: #ddfff8;
}

#Nouveauté {
  text-decoration: none;
  color: black;
}

#Sortie-manga {
  text-decoration: none;
  color: black;
}

#Sortie-saison-anime {
  text-decoration: none;
  color: black;
}

#Nous-Contacter {
  text-decoration: none;
  color: black;
}

#Se-connecter {
  text-decoration: none;
  color: black;
}

div,
link {
  display: flex;
  flex-wrap: wrap;
}
div p {
  font-size: 21px;
  margin-right: 20px;
  cursor: pointer;
}

div #onglet {
  text-decoration: none;
  color: black;
}

div input {
  margin: 8px 20px;
  padding: 15px;
  border-radius: 30px;
  border: none;
  outline: none;
  background-color: #ddfff8;
}

header {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
header h1 {
  font-size: 50px;
  max-width: 500px;
  text-align: center;
}
header button {
  padding: 15px 20px;
  font-size: 20px;
  border: none;
  border-radius: 5px;
  outline: none;
  cursor: pointer;
  margin-bottom: 80px;
}
#marge {
  margin-left: 100px;
  margin-bottom: 60px;
  box-shadow: 0 30px 25px rgba(0, 0, 0, 0.2);
}
#video {
  margin-bottom: 20px;
  margin-left: 50px;
  margin-right: 50px;
}

body {
  background-color: #e4e2e9;
}

@media screen and (max-width: 1550px) and (min-width: 1200px) {
  body {
    display: block;
  }

  .main {
    width: 100%;
  }

  .card .cards {
    width: 100%;
  }

  #marge {
    width: 400px;
    height: 400px;
    margin: 53px;
  }

  #video {
    width: 1450px;
    height: 250px;
  }
}

/*fin de css*/
	</style>
</head>
<body>
  

	<!--barre de navigation-->
  	<nav>
		<h1>TwoManga</h1>
		<div id="onglet">
      	<a href="Nouveauté.html"  id="Nouveauté">
		<p class="o">Nouveauté</p>
      	</a>
      	<a href="Sortie-mangas.html"  id="Sortie-manga">
		<p class="o">Sortie mangas</p>
      	</a>
      	<a href="Sortie-saison-anime.html"  id="Sortie-saison-anime">
		<p class="o">Sortie saison anime</p>
      	</a>
      	<a href="Nous-Contacter.html"  id="Nous-Contacter">
		<p class="o">Nous contacter</p>
      	</a>
      	<a href="Se-connecter.html"  id="Se-connecter">
		<p class="o">se connecter</p>
      	</a>
			<form>
				<input type="search" placeholder="Rechercher">
			</form>
		</div>
	</nav>

	<header>
	<h1>Actu Manga</h1>
	<a href="Nouveauté.html" id="Nouveauté">
	<button class="bouton-1">Nouveauté</button>
	</a>
	</header>
  <!--Fin de barre de navigation-->
  
  <!--section principale-->
  <section class="main">
    <div class="cards">
      <div class="card1">
        
        <img src="https://i1.sndcdn.com/artworks-000231307222-v8f0h9-t500x500.jpg" alt="" usemap="#map1614794397169" height="500px" width="500" id="marge">
<map id="map1614794397169" name="map1614794397169"><area shape="rect" coords="2,1,500,500" title="my hero academia" alt="my hero academia" href="my hero academia Two Manga" target="_blank" ></map>
        
      </div>

      
      <div class="card2">
        <img src="https://i1.sndcdn.com/artworks-000118285096-mk56yf-t500x500.jpg" alt="" usemap="#map1614794902265" height="500px" width="500" id="marge">
<map id="map1614794902265" name="map1614794902265"><area shape="rect" coords="1,1,500,500" title="One Piece" alt="One Piece" href="One piece two manga" target="_blank"></map>
      </div>

      
      <div class="card3">
        <img src="https://i1.sndcdn.com/artworks-000585930575-msmwn1-t500x500.jpg" alt="" usemap="#map1614794995926" height="500px" width="500" id="marge">
<map id="map1614794995926" name="map1614794995926"><area shape="rect" coords="1,2,500,500" title="Dr.stone" alt="Dr.stone" href="Dr.stone Two manga" target="_blank">
</map>
      </div>
<!--Fin de section principale-->
      
<!--vidéo-->
    <div id="video">
      <iframe id="video" width="1740"  height="315" src="https://www.youtube.com/embed/iBRmy1mvtIg"  framebordergesture="video" allowfullscreen></iframe>
    </div>
<!--vidéo-->
    
</section>

  
<!--Bas de page-->
  <footer>
    
    <div>
      <h2 id="footer">
        &copy; Copyright | Nous-Contactez sur instagam | TwoManga
      </h2>
    </div>
    
  </footer>
<!--Fin de bas de page-->
</body>
</html>
